<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixNodes - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="https://i.imgur.com/xSsIERx.png" alt="UnixNodes Logo" class="logo">
            <span>UnixNodes {% if current_user.role == 'admin' %}Admin{% else %}User{% endif %} Panel</span>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}" class="nav-link active">Dashboard</a>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('users') }}" class="nav-link">Users</a>
            {% endif %}
            <a href="{{ url_for('vps_management') }}" class="nav-link">VPS Management</a>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
            {% endif %}
            <a href="{{ url_for('logout') }}" class="nav-link logout">Logout ({{ current_user.username }})</a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>Dashboard</h1>
            <p>Welcome to UnixNodes VPS Management System</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-info">
                    <h3>{{ total_users }}</h3>
                    <p>Total Users</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🖥️</div>
                <div class="stat-info">
                    <h3>{{ total_vps }}</h3>
                    <p>Total VPS</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🟢</div>
                <div class="stat-info">
                    <h3>{{ running_vps }}</h3>
                    <p>Running VPS</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🟡</div>
                <div class="stat-info">
                    <h3>{{ suspended_vps }}</h3>
                    <p>Suspended VPS</p>
                </div>
            </div>
        </div>

        <!-- User's VPS Overview -->
        {% if current_user.role != 'admin' and user_vps %}
        <div class="card">
            <h2>Your VPS Overview</h2>
            <div class="vps-overview">
                {% for vps in user_vps %}
                <div class="vps-overview-item">
                    <div class="vps-name">{{ vps.container_name }}</div>
                    <div class="vps-status status-{{ vps.status }}">
                        {{ vps.status.upper() }}{% if vps.suspended %} (SUSPENDED){% endif %}
                    </div>
                    <div class="vps-config">{{ vps.config }}</div>
                </div>
                {% endfor %}
            </div>
            <div class="action-buttons">
                <a href="{{ url_for('vps_management') }}" class="btn btn-primary">Manage Your VPS</a>
            </div>
        </div>
        {% endif %}

        <!-- System Information -->
        <div class="card">
            <h2>System Information</h2>
            <div class="system-info">
                <div class="info-item">
                    <strong>Hostname:</strong> {{ system_info.hostname }}
                </div>
                <div class="info-item">
                    <strong>Uptime:</strong> {{ system_info.uptime }}
                </div>
                <div class="info-item">
                    <strong>CPU Threshold:</strong> {{ settings.cpu_threshold }}%
                </div>
                <div class="info-item">
                    <strong>RAM Threshold:</strong> {{ settings.ram_threshold }}%
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card">
            <h2>Quick Actions</h2>
            <div class="action-buttons">
                <a href="{{ url_for('vps_management') }}" class="btn btn-primary">
                    {% if current_user.role == 'admin' %}Manage All VPS{% else %}Manage Your VPS{% endif %}
                </a>
                {% if current_user.role == 'admin' %}
                <a href="{{ url_for('users') }}" class="btn btn-secondary">User Management</a>
                <a href="{{ url_for('settings') }}" class="btn btn-secondary">System Settings</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Auto-refresh stats every 30 seconds
        setInterval(async () => {
            try {
                const response = await fetch('/api/system_stats');
                const stats = await response.json();

                // Update stats cards
                document.querySelectorAll('.stat-card h3')[0].textContent = stats.total_users;
                document.querySelectorAll('.stat-card h3')[1].textContent = stats.total_vps;
                document.querySelectorAll('.stat-card h3')[2].textContent = stats.running_vps;
                document.querySelectorAll('.stat-card h3')[3].textContent = stats.suspended_vps;
            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }, 30000);
    </script>
</body>
</html>