<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - UnixNodes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-header">
            <img src="https://i.imgur.com/xSsIERx.png" alt="UnixNodes Logo" class="logo">
            <h1>Error</h1>
            <p>{{ error }}</p>
        </div>

        <div class="action-buttons">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Login Again</a>
        </div>
    </div>
</body>
</html>