<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixNodes - Settings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="https://i.imgur.com/xSsIERx.png" alt="UnixNodes Logo" class="logo">
            <span>UnixNodes Admin Panel</span>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
            <a href="{{ url_for('users') }}" class="nav-link">Users & VPS</a>
            <a href="{{ url_for('settings') }}" class="nav-link active">Settings</a>
            <a href="{{ url_for('logout') }}" class="nav-link logout">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>System Settings</h1>
            <p>Configure UnixNodes VPS Manager settings</p>
        </div>

        <div class="card">
            <form method="POST">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <h2>Admin Credentials</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="admin_username">Admin Username:</label>
                        <input type="text" id="admin_username" name="admin_username" 
                               value="{{ settings.admin_username }}" required>
                    </div>
                    <div class="form-group">
                        <label for="admin_password">Admin Password:</label>
                        <input type="password" id="admin_password" name="admin_password" 
                               value="{{ settings.admin_password }}" required>
                    </div>
                </div>

                <h2>Discord Bot Settings</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="discord_token">Discord Token:</label>
                        <input type="password" id="discord_token" name="discord_token" 
                               value="{{ settings.discord_token }}" required>
                    </div>
                    <div class="form-group">
                        <label for="main_admin_id">Main Admin ID:</label>
                        <input type="text" id="main_admin_id" name="main_admin_id" 
                               value="{{ settings.main_admin_id }}" required>
                    </div>
                </div>

                <h2>VPS Settings</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vps_user_role_id">VPS User Role ID:</label>
                        <input type="text" id="vps_user_role_id" name="vps_user_role_id" 
                               value="{{ settings.vps_user_role_id }}" required>
                    </div>
                    <div class="form-group">
                        <label for="default_storage_pool">Default Storage Pool:</label>
                        <input type="text" id="default_storage_pool" name="default_storage_pool" 
                               value="{{ settings.default_storage_pool }}" required>
                    </div>
                </div>

                <h2>Monitoring Settings</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="cpu_threshold">CPU Threshold (%):</label>
                        <input type="number" id="cpu_threshold" name="cpu_threshold" 
                               value="{{ settings.cpu_threshold }}" min="1" max="100" required>
                    </div>
                    <div class="form-group">
                        <label for="ram_threshold">RAM Threshold (%):</label>
                        <input type="number" id="ram_threshold" name="ram_threshold" 
                               value="{{ settings.ram_threshold }}" min="1" max="100" required>
                    </div>
                    <div class="form-group">
                        <label for="check_interval">Check Interval (seconds):</label>
                        <input type="number" id="check_interval" name="check_interval" 
                               value="{{ settings.check_interval }}" min="60" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Save Settings</button>
            </form>
        </div>
    </div>
</body>
</html>