<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixNodes - User Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="https://i.imgur.com/xSsIERx.png" alt="UnixNodes Logo" class="logo">
            <span>UnixNodes Admin Panel</span>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
            <a href="{{ url_for('users') }}" class="nav-link active">Users</a>
            <a href="{{ url_for('vps_management') }}" class="nav-link">VPS Management</a>
            <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
            <a href="{{ url_for('logout') }}" class="nav-link logout">Logout ({{ current_user.username }})</a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>User Management</h1>
            <p>Manage system users and their permissions</p>
        </div>

        <!-- Add User Form -->
        <div class="card">
            <h2>Add New User</h2>
            <form method="POST" action="{{ url_for('add_user') }}" class="user-form">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role" required>
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Add User</button>
            </form>
        </div>

        <!-- Users List -->
        <div class="card">
            <h2>System Users</h2>

            <div class="users-grid">
                {% for user in users %}
                <div class="user-card">
                    <div class="user-header">
                        <h3>{{ user.username }}</h3>
                        <span class="role-badge role-{{ user.role }}">{{ user.role|upper }}</span>
                    </div>
                    
                    <div class="user-info">
                        <div class="info-item">
                            <strong>Created:</strong> {{ user.created_at[:10] }}
                        </div>
                        <div class="info-item">
                            <strong>VPS Count:</strong> {{ user.vps_count }}
                        </div>
                        <div class="info-item">
                            <strong>Running VPS:</strong> {{ user.running_vps }}
                        </div>
                        <div class="info-item">
                            <strong>Suspended VPS:</strong> {{ user.suspended_vps }}
                        </div>
                    </div>

                    <div class="user-resources">
                        <div class="resource-item">
                            <strong>Total RAM:</strong> {{ user.total_ram }}GB
                        </div>
                        <div class="resource-item">
                            <strong>Total CPU:</strong> {{ user.total_cpu }} cores
                        </div>
                        <div class="resource-item">
                            <strong>Total Storage:</strong> {{ user.total_storage }}GB
                        </div>
                    </div>

                    <div class="user-actions">
                        {% if user.username != 'admin' %}
                        <a href="{{ url_for('delete_user', username=user.username) }}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete user {{ user.username }}? This will also delete all their VPS instances.')">Delete</a>
                        {% else %}
                        <button class="btn btn-disabled btn-sm" disabled>Protected</button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>