<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixNodes - VPS Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="https://i.imgur.com/xSsIERx.png" alt="UnixNodes Logo" class="logo">
            <span>UnixNodes VPS Management</span>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('users') }}" class="nav-link">Users</a>
            {% endif %}
            <a href="{{ url_for('vps_management') }}" class="nav-link active">VPS Management</a>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('settings') }}" class="nav-link">Settings</a>
            {% endif %}
            <a href="{{ url_for('logout') }}" class="nav-link logout">Logout ({{ current_user.username }})</a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>VPS Management</h1>
            <p>Manage your UnixNodes VPS instances</p>
        </div>

        {% if current_user.role == 'admin' %}
        <!-- Create VPS Form for Admin -->
        <div class="card">
            <h2>Create New VPS</h2>
            <form method="POST" action="{{ url_for('create_vps') }}" class="vps-form">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="form-row">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="ram">RAM (GB):</label>
                        <input type="number" id="ram" name="ram" min="1" max="64" value="4" required>
                    </div>
                    <div class="form-group">
                        <label for="cpu">CPU Cores:</label>
                        <input type="number" id="cpu" name="cpu" min="1" max="16" value="2" required>
                    </div>
                    <div class="form-group">
                        <label for="disk">Disk (GB):</label>
                        <input type="number" id="disk" name="disk" min="10" max="1000" value="50" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Create VPS</button>
            </form>
        </div>
        {% endif %}

        <!-- VPS List -->
        <div class="card">
            <h2>Your VPS Instances</h2>

            {% if vps_list %}
            <div class="vps-grid">
                {% for vps in vps_list %}
                <div class="vps-card">
                    <div class="vps-header">
                        <h3>{{ vps.container_name }}</h3>
                        {% if current_user.role == 'admin' %}
                        <span class="owner-badge">Owner: {{ vps.owner }}</span>
                        {% endif %}
                    </div>

                    <div class="vps-specs">
                        <div class="spec-item">
                            <strong>RAM:</strong> {{ vps.ram }}
                        </div>
                        <div class="spec-item">
                            <strong>CPU:</strong> {{ vps.cpu }} Cores
                        </div>
                        <div class="spec-item">
                            <strong>Storage:</strong> {{ vps.storage }}
                        </div>
                        <div class="spec-item">
                            <strong>Status:</strong> 
                            <span class="status status-{{ vps.current_status.lower() }}">
                                {{ vps.current_status.upper() }}
                            </span>
                        </div>
                    </div>

                    <div class="vps-stats">
                        <div class="stat-item">
                            <strong>CPU Usage:</strong> {{ vps.cpu_usage }}
                        </div>
                        <div class="stat-item">
                            <strong>Memory:</strong> {{ vps.memory_usage }}
                        </div>
                        <div class="stat-item">
                            <strong>Disk:</strong> {{ vps.disk_usage }}
                        </div>
                    </div>

                    <div class="vps-actions">
                        {% if vps.current_status.lower() == 'stopped' or vps.current_status.lower() == 'suspended' %}
                        <a href="{{ url_for('vps_action', container_name=vps.container_name, action='start') }}" 
                           class="btn btn-success btn-sm">Start</a>
                        {% endif %}

                        {% if vps.current_status.lower() == 'running' %}
                        <a href="{{ url_for('vps_action', container_name=vps.container_name, action='stop') }}" 
                           class="btn btn-warning btn-sm">Stop</a>
                        <a href="{{ url_for('vps_action', container_name=vps.container_name, action='restart') }}" 
                           class="btn btn-info btn-sm">Restart</a>
                        {% endif %}

                        {% if vps.current_status.lower() == 'running' and not vps.suspended %}
                        <a href="{{ url_for('vps_action', container_name=vps.container_name, action='suspend') }}" 
                           class="btn btn-secondary btn-sm">Suspend</a>
                        {% endif %}

                        {% if vps.suspended %}
                        <a href="{{ url_for('vps_action', container_name=vps.container_name, action='unsuspend') }}" 
                           class="btn btn-success btn-sm">Unsuspend</a>
                        {% endif %}

                        {% if current_user.role == 'admin' %}
                        <a href="{{ url_for('delete_vps', container_name=vps.container_name) }}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this VPS? This action cannot be undone.')">Delete</a>
                        {% endif %}
                    </div>

                    <div class="vps-meta">
                        <small>Created: {{ vps.created_at[:10] }}</small>
                        {% if vps.suspended %}
                        <small class="suspended-warning">SUSPENDED</small>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <p>No VPS instances found.</p>
                {% if current_user.role != 'admin' %}
                <p>Contact an administrator to create a VPS for you.</p>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Auto-refresh VPS stats every 30 seconds
        setInterval(() => {
            window.location.reload();
        }, 30000);
    </script>
</body>
</html>