/* Add to existing CSS */

/* VPS Grid */
.vps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.vps-card {
    background: rgba(60, 60, 60, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #00ccff;
    transition: transform 0.3s ease;
}

.vps-card:hover {
    transform: translateY(-5px);
}

.vps-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.vps-header h3 {
    color: #00ff88;
    margin: 0;
}

.owner-badge {
    background: #ffaa00;
    color: #1a1a1a;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.vps-specs, .vps-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.spec-item, .stat-item {
    font-size: 0.9rem;
    color: #cccccc;
}

.vps-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.vps-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #888;
}

.suspended-warning {
    color: #ffaa00;
    font-weight: 600;
}

/* Users Grid */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.user-card {
    background: rgba(60, 60, 60, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #00ff88;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.role-admin {
    background: #ff3366;
    color: white;
}

.role-user {
    background: #00ccff;
    color: #1a1a1a;
}

.user-info, .user-resources {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.info-item, .resource-item {
    font-size: 0.9rem;
    color: #cccccc;
}

.user-actions {
    text-align: right;
}

/* VPS Overview */
.vps-overview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vps-overview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(45, 45, 45, 0.6);
    border-radius: 5px;
    border-left: 3px solid #00ccff;
}

.vps-name {
    font-weight: 600;
    color: #00ff88;
}

.vps-config {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Status Colors */
.status-running {
    color: #00ff88;
}

.status-stopped {
    color: #ff3366;
}

.status-suspended {
    color: #ffaa00;
}

.status-error {
    color: #ff3366;
}

/* Button Styles */
.btn-success {
    background: #00ff88;
    color: #1a1a1a;
}

.btn-warning {
    background: #ffaa00;
    color: #1a1a1a;
}

.btn-info {
    background: #00ccff;
    color: #1a1a1a;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-disabled {
    background: #495057;
    color: #6c757d;
    cursor: not-allowed;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

/* Forms */
.user-form, .vps-form {
    background: rgba(60, 60, 60, 0.6);
    padding: 1.5rem;
    border-radius: 10px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #cccccc;
}

.empty-state p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vps-grid, .users-grid {
        grid-template-columns: 1fr;
    }

    .vps-overview-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .vps-specs, .vps-stats {
        grid-template-columns: 1fr;
    }

    .vps-actions {
        justify-content: center;
    }
}